<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      text-align: center;
    }

    .color-blind-friendly {
    background-color: #DCD6F1; /* Change background color to white */
    color: #000000; /* Change text color to black */
    }

    .white-frame {
      margin: 0 auto; 
      position: relative;
      width: 80%;
    }
    .light-blue-frame {
        background-color: lightblue;
        padding: 20px;
        position: relative;
        padding: 7%;
    }

    .color-blind-friendly .light-blue-frame {
    background-color: #d6cae8; /* Change background color to white */
    }

    label {
      display: block;
      margin-bottom: 5px;
    }
    input {
        display: block;
        margin: 0 auto; 
        margin-bottom: 5px;
        text-align: center; 
    }
    input[type="submit"] {
        position: absolute;
        bottom: 0;
        right: 10px; 
        background-color: darkblue; 
        color: white; 
        border: none; 
        padding: 5px 8px; 
        cursor: pointer; 
        transition: background-color 0.3s ease; 
    }

    .color-blind-friendly input[type="submit"]{
    background-color: #0e2a45;; /* Change background color to white */
    }
            /* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .onoffbutton {
    text-align: right;
    display: block;
  }

  </style>
</head>
<body>
<div class="onoffbutton">
<label class="switch">
  <input type="checkbox" id="toggleButton">
  <span class="slider round"></span>
</label>
</div>
  <h1>User Login</h1>

    <div class="white-frame">
        <div class="light-blue-frame">

            <form action="../Product_Backlog/prodBacklog.html" method="post">
                <label for="username">Please enter your username</label>
                <input type="text" id="username" name="username">
                <br>
                <label for="password">Please enter your password</label>
                <input type="password" id="password" name="password">
                <br>
                <input id="submit" type="submit">
            </form>
        </div>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getDatabase, ref, set, get, child,update } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
  
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyAk2H_8opCo31ebK1Ce_hZ5G36XNkydR1s",
          authDomain: "project-2782373696466964042.firebaseapp.com",
          databaseURL: "https://project-2782373696466964042-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "project-2782373696466964042",
          storageBucket: "project-2782373696466964042.appspot.com",
          messagingSenderId: "971400388443",
          appId: "1:971400388443:web:fc495758d4109f4a1f847e"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
  
        const db = getDatabase(app);
        document.getElementById("submit").addEventListener('click', function(e){
          
          e.preventDefault();

          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;
          get(ref(db,`addMember/${username}`)).then((user)=>{
            if (user.val() == null || user.val()["password"] != password){
              alert("username or password is incorrect")
            }
            else {
              update(ref(db,`addMember/${username}`),{
                status:"Log in"
              })
              alert("Login successful. Welcome, " + username + "!")
              window.location.href = `../Product_Backlog/prodBacklog.html?username=${username}`
            }
          })
          /*set(ref(db, 'user/' + document.getElementById("username").value),
          {
            username : username,
            password : password
          })
          .then(() => {alert("Login successful. Welcome, " + username + "!")})
          .then(() => {window.location.href = `../Product_Backlog/prodBacklog.html?authority=${}`});*/
        });

      </script>
<script>
  const toggleButton = document.getElementById("toggleButton");
  const body = document.body;
  toggleButton.addEventListener("change", function() {
    if (toggleButton.checked) {
      body.classList.add("color-blind-friendly");
    } else {
      body.classList.remove("color-blind-friendly");
    }
  });
</script>
</body>
</html>