<!DOCTYPE html>
<html>
<head>
  <title>Add Task</title>
  <link rel="stylesheet" href="addtask.css">
</head>
<body>
<div class="onoffbutton">
<label class="switch">
  <input type="checkbox" id="toggleButton">
  <span class="slider round"></span>
</label>
</div>
  <div class="white-frame">
      <div class="previous-page" id="previous-page" onclick="goBack()">
        <a style="cursor: pointer;"><img src="previouspage.png" width=30px height = 30px></a>
      </div>
      <div class="menu-bar">
        <button id="menu-button"><img src="menubar.png" width=30px height=20px></button>
        <div class="menu-items" id="menu-items">
          <a id="prodBacklog" style="cursor: pointer;">Product backlog</a>
          <a id="scrumboard" style="cursor: pointer;">Scrumboard</a>
          <a id="teamManagement" style="cursor: pointer;">Team management</a>
          <a id="profile" style="cursor: pointer;">Profile</a>
          <a id="resetpassword" style="cursor: pointer;">Reset password</a>
          <a id="LogOutButton" style="cursor: pointer;">Log out</a>
        </div>
      </div>

    <div class="task-frame flex col">
      <div class="task-name">
        <span class="text">Task name: </span>
        <input type="text" id="task-name" name="task" minlength="2">
      </div>
      <div class="taskview">
        <div class="flex col">
          <div class="assignee">
            <span class="text">Assignee: </span>
            <select name="team-member" id="AssigneeList">
            <option value="" disabled selected>Select an assignee</option>
              </select>
          </div>
          <div class="priority">
            <span class="text">Priority: </span>
            <select name="priority" id="priorities">
                <option value="" style="color: #333333" disabled selected>Select an option</option>
                <option value="Low" style="color: green;">Low</option>
                <option value="Medium" style="color: yellow;">Medium</option>
                <option value="Important" style="color: orange;">Important</option>
                <option value="Urgent" style="color: red;">Urgent</option>
              </select>
          </div>
          <div class="stage-of-task">
            <span class="text">Stage of task: </span>
            <select name="Stage-of-task" id="SOT">
                <option value="" disabled selected>Select an option</option>
                <option value="Planning">Planning</option>
                <option value="Development">Development</option>
                <option value="Testing">Testing</option>
                <option value="Integration">Integration</option>
              </select>
          </div>
        </div>
        <div class="flex col">
          <div class="story-points">
            <span class="text">Story Points: </span>
            <button class="decrement-button">-</button>
            <input type="number" class="input-field" id="StoryPoints" value="1" min="1" max="10" disabled>
            <button class="increment-button">+</button>
          </div>
          <div class="status">
            <span class="text">Status: </span>
            <input type="radio" id="Not Started" name="status" value="Not Started" checked>
            <label for="Not Started"> Not Started </label>
            <!--<input type="radio" id="In Progress" name="status" value="In Progress">
            <label for="In Progress"> In Progress </label>
            <input type="radio" id="Completed" name="status" value="Completed">
            <label for="Completed"> Completed</label>-->
          </div>
          <div class="category">
            <span class="text">Task Type: </span>
            <input type="radio" id="Story" name="category" value="Story" checked>
            <label for="Story"> Story </label>
            <input type="radio" id="Bug" name="category" value="Bug">
            <label for="Bug"> Bug </label>
          </div>
        </div>


          <div class="tags-container">
            <div class="tags tags1" id="FE"></div>
            <div class="tags tags2" id="BE"></div>
            <div class="tags tags3" id="API"></div>
            <div class="tags tags4" id="DB"></div>
            <div class="tags tags5" id="FW"></div>
            <div class="tags tags6" id="TEST"></div>
            <div class="tags tags7" id="UI"></div>
            <div class="tags tags8" id="UX"></div>

          </div>
        <!-- </sideBar> -->
        
      </div>

      <div class="task-description">
        <div class="text">Task description:</div>
        <textarea rows="8" columns="50" class="description text" id="task-description" value="..."></textarea>
      </div>
    </div>

 
    <br>
    <div class="button-container">
        <a style="cursor: pointer;" id="save-button" class="save-button">Save</a>
        <div class="tag-bar" id="tag-bar">
            <div class="tag-menu" id="tag-menu">
                <label class="tag1" for="FEoption"><input type="checkbox" id="FEoption" name="tag" value="Frontend">Frontend</label>
                <label class="tag2" for="BEoption"><input type="checkbox" id="BEoption" name="tag" value="Backend">Backend</label>
                <label class="tag3" for="APIoption"><input type="checkbox" id="APIoption" name="tag" value="API">API</label>
                <label class="tag4" for="DBoption"><input type="checkbox" id="DBoption" name="tag" value="Database">Database</label>
                <label class="tag5" for="FWoption"><input type="checkbox" id="FWoption" name="tag" value="Framework">Framework</label>
                <label class="tag6" for="TESToption"><input type="checkbox" id="TESToption" name="tag" value="Testing">Testing</label>
                <label class="tag7" for="UIoption"><input type="checkbox" id="UIoption" name="tag" value="UI">UI</label>
                <label class="tag8" for="UXoption"><input type="checkbox" id="UXoption" name="tag" value="UX">UX</label>
            </div>
            <div class="tag-button" id="tag-button">Tag</div>
        </div>
        <a style="cursor: pointer;" id="discard-button" class="save-button">Discard</a>
    </div>
    

  </div>
<!-- <script src="addTask.js"></script> -->
<script type = "module">
  // Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
import { getDatabase, ref, set, get, child,update } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
function goBack(){
  const previousPageUrl = document.referrer;
            if (previousPageUrl) {
                window.location.replace(previousPageUrl);
            }
}
const firebaseConfig = {
    apiKey: "AIzaSyAk2H_8opCo31ebK1Ce_hZ5G36XNkydR1s",
    authDomain: "project-2782373696466964042.firebaseapp.com",
    databaseURL: "https://project-2782373696466964042-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "project-2782373696466964042",
    storageBucket: "project-2782373696466964042.appspot.com",
    messagingSenderId: "971400388443",
    appId: "1:971400388443:web:fc495758d4109f4a1f847e"
};
// Initialize Firebase
const app = initializeApp(firebaseConfig);

const db = getDatabase(app);
const urlParams = new URLSearchParams(window.location.search)
    const username = urlParams.get("username")
    document.getElementById("prodBacklog").addEventListener("click",function(){
      window.location.href= `../Product_Backlog/prodBacklog.html?username=${username}`})
    
    document.getElementById("scrumboard").addEventListener("click",function(){
      window.location.href= `../Sprint_Backlog/scrumboard.html?username=${username}`})
    
    document.getElementById("teamManagement").addEventListener("click",function(){
      get(ref(db,`addMember/${username}`)).then((user)=>{
      if (user.val()["identity"] != "admin")
      {
        alert("You don't have the access to view the Team_Management")
      }
      else
      {window.location.href= `../Team_management/contributionchart.html?username=${username}`}
    })})
    document.getElementById("profile").addEventListener("click",function(){
      get(ref(db,`addMember/${username}`)).then((user)=>{
      if (user.val()["identity"] != "admin")
      {
        alert("You don't have the access to view the Team_Management")
      }
      else
      {window.location.href= `../Team_management/profilepage.html?username=${username}`}})})

    document.getElementById("resetpassword").addEventListener("click",function(){
      window.location.href= `../Team_management/resetpassword.html?username=${username}`})
    
      get(ref(db,`addMember/${username}`)).then((user)=>{
    if (!user.exists()){
        window.location.href = `../Login/login.html`
    }
      else if (user.val()["status"] != "Log in"){
        window.location.href = `../Login/login.html`
      }
    })
    document.getElementById("LogOutButton").addEventListener("click",function(){
      update((ref(db,`addMember/${username}`)),{
        status: "Log out"
      })
      window.location.href = `../Login/login.html`
    })
    document.getElementById("discard-button").addEventListener("click",function(){
      window.location.href = `prodBacklog.html?username=${username}`
    })

const decrementButton = document.querySelector(".decrement-button");
const incrementButton = document.querySelector(".increment-button");
const storyPointsElement = document.getElementById("StoryPoints");
decrementButton.addEventListener("click", function () {
  const currentValue = parseInt(storyPointsElement.value);
  if (currentValue > 1) {
    storyPointsElement.value = currentValue - 1;
  }
});

incrementButton.addEventListener("click", function () {
  const currentValue = parseInt(storyPointsElement.value);
  if (currentValue < 10) {
    storyPointsElement.value = currentValue + 1;
  }
});
// Tags
const
  taskTagsElement = document.getElementById("tags-container"),
  tagsOptionsElement = document.getElementById("tag-menu"),
  FEoption = document.getElementById("FEoption"),
  BEoption = document.getElementById("BEoption"),
  APIoption = document.getElementById("APIoption"),
  DBoption = document.getElementById("DBoption"),
  FWoption = document.getElementById("FWoption"),
  TESToption = document.getElementById("TESToption"),
  UIoption = document.getElementById("UIoption"),
  UXoption = document.getElementById("UXoption"),
  tagOptionList = [FEoption,BEoption,APIoption,DBoption,FWoption,TESToption,UIoption,UXoption],
  FE = document.getElementById("FE"),
  BE = document.getElementById("BE"),
  API = document.getElementById("API"),
  DB = document.getElementById("DB"),
  FW = document.getElementById("FW"),
  TEST = document.getElementById("TEST"),
  UI = document.getElementById("UI"),
  UX = document.getElementById("UX"),
  increment = document.getElementById("increment"),
  decrement = document.getElementById("decrement"),
  previousPage = document.getElementById("previous-page"),
  assigneeList = document.getElementById("AssigneeList"),
  tagDisplayList = [FE,BE,API,DB,FW,TEST,UI,UX]
  get(ref(db,`addMember`)).then((allMember)=>{
        if (allMember.exists()) {
            const allMemberVal = allMember.val()
            const allMemberName = Object.keys(allMemberVal)
            console.log(allMemberName)
            allMemberName.forEach((member)=>{
                let newOption = document.createElement('option');
                newOption.value = member
                newOption.textContent = member
                assigneeList.appendChild(newOption)
            })
        }
      })

function displayTag() {
  tagOptionList.forEach(tag => {
    if (tag.checked == true){
      tagDisplayList[tagOptionList.indexOf(tag)].style.display = "block"
    }
    else {
      tagDisplayList[tagOptionList.indexOf(tag)].style.display = "none"
    }
  })}
const check = setInterval(displayTag,10)
previousPage.addEventListener("click",function(){
  window.location.href = `prodBacklog.html?username=${username}`
})
document.getElementById("save-button").addEventListener('click', function(e){
          
  e.preventDefault();

  const dateAdded = new Date();
  // console.log(dateAdded.toLocaleString());
  const taskName = document.getElementById("task-name").value;
  const taskDescription = document.getElementById("task-description").value;
  const taskPriority = document.getElementById("priorities").value;

  const taskAssignee = document.getElementById("AssigneeList").value;
  const taskStage = document.getElementById("SOT").value;

  const radioNotStarted = document.getElementById("Not Started");
  const radioInProgress = document.getElementById("In Progress");
  const radioCompleted = document.getElementById("Completed");
  let taskStatus = ""
  // Determine and select Status
  if (radioNotStarted.checked){
      taskStatus = radioNotStarted.value;
  } else if (radioInProgress.checked){
      taskStatus = radioInProgress.value;
  } else if (radioCompleted.checked){
      taskStatus = radioCompleted.value;
  }

  const story = document.getElementById("Story");
  const bug = document.getElementById("Bug");
  let taskCategory = ""
  if (story.checked){
      taskCategory = story.value;
  }
  else if (bug.checked){
      taskCategory= bug.value;
  }

  let taskTags = [];
        tagOptionList.forEach((tag) => {
            if (tag.checked){
                taskTags.push(tag.value)
            }
        })


  // Create an empty array to store selected status options
  // const selectedStatus = [];
  // const statusCheckboxes = document.querySelectorAll('input[type="checkbox"]:checked');
  // console.log(statusCheckboxes);
  // for(let i = 0; i < statusCheckboxes.length; i++){
  //     selectedStatus.push(statusCheckboxes[i].value)
  // }
  if (taskName.trim() !== "" && taskAssignee!== "" && taskPriority!== "" && taskPriority!== "" && taskStage!== ""
  && storyPointsElement!== 0 && taskStatus!== "" && taskCategory!== "" && taskDescription!== "" && taskTags.length >0) {

    set(ref(db, 'productBacklog/' + document.getElementById("task-name").value),
    {
        dateAdded : dateAdded.toLocaleString("zh-CN"),
        taskName : taskName,
        taskAssignee : taskAssignee,
        taskPriority : taskPriority,
        taskStage : taskStage,
        taskStoryPoints : storyPointsElement.value,
        taskStatus : taskStatus,      
        taskCategory : taskCategory,
        taskDescription : taskDescription,
        taskTags : taskTags

    })
    .then(() => {window.location.href = `prodBacklog.html?username=${username}`});
  }else{
    alert("Please fill out all fields!")
  }
});

  
//--------------------------------------------------priority colour-----------------------------------------------------
const prioritiesSelect = document.getElementById("priorities");

    // Function to change the color of the select element
    function changeSelectColor() {
      console.log(window.getComputedStyle(prioritiesSelect.options[0]).color);
      const selectedOption = prioritiesSelect.options[prioritiesSelect.selectedIndex];
      const color = window.getComputedStyle(selectedOption).color;
      prioritiesSelect.style.color = color;
    }

    // Add an event listener to update the select element color on change
    prioritiesSelect.addEventListener("change", changeSelectColor);

    // Call the changeSelectColor function initially to set the initial color
    changeSelectColor();
</script>

<script>
  const colorMappings = {
  "green": "#85682c",
  "yellow": "#fdf5eb",
  "orange": "#e1af3b",
  "red": "#9b7a26",
  "rgb(133, 104, 44)": "green",
  "rgb(253, 245, 235)": "yellow",
  "rgb(225, 175, 59)": "orange",
  "rgb(155, 122, 38)": "red"
  };
  const toggleButton = document.getElementById("toggleButton");
  const body = document.body;
  toggleButton.addEventListener("change", function() {
    if (toggleButton.checked) {
      body.classList.add("color-blind-friendly");
      updatePriorityColor();
    } else {
      body.classList.remove("color-blind-friendly");
      updatePriorityColor();
    }

    function updatePriorityColor() {
    const priorities = document.getElementById("priorities");
    for (let i = 0; i < priorities.options.length; i++) {
      const option = priorities.options[i];
      const currentColor = option.style.color;
      if (colorMappings[currentColor]) {
        option.style.color = colorMappings[currentColor];
      }
    }
  }
  });
</script>
</body>
</html>