body {
    background-color: #A8CAEA;
    padding: 20px;
  }

.color-blind-friendly {
  background-color: #DCD6F1; /* Change background color to white */
  color: #000000; /* Change text color to black */
}

.white-frame{
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  margin: 10px;
}
.content {
  display: flex;
  flex-direction: row;
}

.header-menu-container {
  display: flex;
  align-items: center;
}

header {
  margin-left: 20px; 
}

.task-frame{
    background-color: #E3F6FC;
    padding:20px;
    margin: 20px, 10px;
    position: relative;
}
.flex {
  display: flex;
}
.row {
  flex-direction: row;
}
.col {
  flex-direction: column;
}
main {
  flex-wrap:nowrap;
  justify-content: space-between;
}
  

  .card-views {
    width: 75%; /* Set the width to 80% of the parent container */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr)); /* Adjust column layout as needed */
    grid-template-rows: repeat(auto-fill, minmax(80px,1fr));
    gap: 10px;
  }
  
  /* Media query for smaller screens */
  @media screen and (max-width: 768px) {
    .card-views {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); /* One column for small screens */
    }
  }

  .card {
    position: relative;
    border: 1px solid #E3F6FC;
    padding: 10px;
    margin: 10px;
  }
  
  .cardview {
    background-color: #E3F6FC;
    border: 1px solid #E3F6FC;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    position: relative; 
    cursor: pointer;
  }
  .color-blind-friendly .cardview{
    background-color: #fceefa; /* Change menu button background color to dark gray */
  }
  .cardview a {
    text-decoration: none;
    color: black;
  }

  .task-name {
    font-size: 20px;
    font-weight: bold;
  }
  
  .priority, .story-points {
    font-size: 16px;
    font-weight: normal;
  }

  .tags-container {
    position: absolute;
    top: 0;
    right: 0;
    max-height: 100%; 
    overflow-y: auto; 
  }

  .tags {
    background-color: #4472c4; 
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 14px;

    display: block;
  } 


  .tags.tags1{
    background-color: #AF4A93; /*Frontend*/
    color: black;
  }

  .tags.tags1::before {
    content: "Frontend"; 
  }

  .tags.tags2{
    background-color: #EE8306; /*Backend*/
    color: black;
  }

  .tags.tags2::before {
    content: "Backend"; 
  }

  .tags.tags3{
    background-color: #DFCC22; /*API*/
    color: black;
  }

  .tags.tags3::before {
    content: "API"; 
  }

  .tags.tags4{
    background-color: #3EC133; /*Database*/
    color: black;
  }
  .tags.tags4::before {
    content: "Database";
  }
 
  .tags.tags5{
    background-color: #7eb0fa; /*Framework*/
    color: black;
  }

  .tags.tags5::before {
    content: "Framework"; 
  }

  .tags.tags6{
    background-color: #9747FF; /*Testing*/
    color: black;
  }

  .tags.tags6::before {
    content: "Testing";
  }

  .tags.tags7{
    background-color: #959AA1; /*UI*/
    color: black;
  }

  .tags.tags7::before {
    content: "UI"; 
  }

  .tags.tags8{
    background-color: #964B00; /*UX*/
    color: black;
  }

  .tags.tags8::before {
    content: "UX"; 
  }

  .color-blind-friendly .tags.tags1{
    background-color: #6d6d86; /* Change menu button background color to dark gray */
  }
  .color-blind-friendly .tags.tags2{
    background-color: #c19732; /* Change menu button text color to white */
  }
  
  .color-blind-friendly .tags.tags3{
    background-color: #f5c150; /* Change menu button text color to white */
  }
  
  .color-blind-friendly .tags.tags4{
    background-color: #caa154; /* Change menu button text color to white */
  }
  
  .color-blind-friendly .tags.tags5{
    background-color: #91aaf5; /* Change menu button background color to dark gray */
  }
  .color-blind-friendly .tags.tags6{
    background-color: #3477c7; /* Change menu button text color to white */
  }
  
  .color-blind-friendly .tags.tags7{
    background-color: #a095a0; /* Change menu button text color to white */
  }
  
  .color-blind-friendly .tags.tags8{
    background-color: #755c1b; /* Change menu button text color to white */
  }

  .menu-bar {
    position: relative;
    display: inline-block;
    width: 5%;
    padding: 3px;
    z-index: 2;
  }
  .previous-page {
    position: relative;
    display: inline;
    width: 5%;
    padding: 3px;
    top: 5px;
  }
.previous-page a {
  background-color: none;
  color: none;
  border:none;
  cursor: pointer;
  position: inline;
}
.menu-bar button {
    background-color: gray;
    padding: 5px;
    border: none;
    cursor: pointer;
}
.color-blind-friendly .menu-bar button {
  background-color: #887c80; /* Change menu button background color to dark gray */
  color: #ffffff; /* Change menu button text color to white */
}
.menu-items {
    display: none;
    position: absolute;
    background-color: gray;
    padding: 5px;
}
.color-blind-friendly .menu-items {
  background-color: #887c80; /* Change menu button background color to dark gray */
  color: #ffffff; /* Change menu button text color to white */
}

.menu-items a {
  display: block;
    color: white;
    text-decoration: none;
    padding: 5px;
}

.menu-bar:hover .menu-items {
    display: block;
}

.button-container {
    text-align: right; 
    margin-top: 5px; 
  }
  
.add-button, .delete-button, .login-button {
    background-color: darkblue;
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
    width: 40px;
    text-align: center;
    line-height: center; 
    margin-left: auto;
    display: block;
}

.color-blind-friendly .add-button{
  background-color: #0e2a45; /* Change menu button background color to dark gray */
  color: white; /* Change menu button text color to white */
}

.color-blind-friendly .delete-button{
  background-color: #0e2a45; /* Change menu button background color to dark gray */
  color: white; /* Change menu button text color to white */
}

/* Style the checkboxes */
.delete-checkbox {
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: 0; /* Hide the checkboxes initially */
}

.button2 {
  position: fixed;
  width: 100px;
  height: 45px;
  right: 0;
  bottom: 0;
  background-color: #4F5A6B;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.button3 {
  position: fixed;
  width: 100px;
  height: 45px;
  right: 0;
  bottom: 60px;
  background-color: #4F5A6B;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.sort-container {
  top:0px;
  right:0px;
}

.sort {
  color: white;
}
.sort1 {
  color: #06b0f0;
}
.sort2 {
  color: #FFBF00;
}
.sort3 {
  color: #06b050;
}

.sort4 {
  color: #ff0000;
}

.color-blind-friendly .sort1 {
  background-color: #59586a; /* Change menu button background color to dark gray */
  color: #83a1ef; /* Change menu button background color to dark gray */
}
.color-blind-friendly .sort2 {
  background-color: #59586a; /* Change menu button background color to dark gray */
  color: #FFBF00; /* Change menu button text color to white */
}

.color-blind-friendly .sort3 {
  background-color: #59586a; /* Change menu button background color to dark gray */
  color: #b39263; /* Change menu button text color to white */
}

.color-blind-friendly .sort4 {
  background-color: #59586a; /* Change menu button background color to dark gray */
  color: #9b7a26; /* Change menu button text color to white */
}

.tag-container {
  top:0px;
  right: 0px;
  
}
.tag {
  color: white;

}
.tag1 {
  color: #959AA1;
}
.tag2 {
  color: #FFBF00;
}
.tag3 {
  color: #FFFF00;
}
.tag4 {
  color: #92d051;
}
.tag5 {
  color: #06b0f0;
}
.tag6 {
  color: #5a2e81;
}
.tag7 {
  color: white;
}
.tag8 {
  color: #AA7942;
}

.color-blind-friendly .tag1 {
  background-color: #59586a; /* Change menu button background color to dark gray */
  color: #a095a0; /* Change menu button background color to dark gray */
}
.color-blind-friendly .tag2 {
  background-color: #59586a; /* Change menu button background color to dark gray */
  color: #FFBF00; /* Change menu button text color to white */
}

.color-blind-friendly .tag3 {
  background-color: #59586a; /* Change menu button background color to dark gray */
  color: #fdf5eb; /* Change menu button text color to white */
}

.color-blind-friendly .tag4 {
  background-color: #59586a; /* Change menu button background color to dark gray */
  color: #e2b66a; /* Change menu button text color to white */
}

.color-blind-friendly .tag5 {
  background-color: #59586a; /* Change menu button background color to dark gray */
  color: #83a1ef; /* Change menu button background color to dark gray */
}
.color-blind-friendly .tag6 {
  background-color: #59586a; /* Change menu button background color to dark gray */
  color: #254574; /* Change menu button text color to white */
}

.color-blind-friendly .tag7 {
  background-color: #59586a; /* Change menu button background color to dark gray */
  color: white; /* Change menu button text color to white */
}

.color-blind-friendly .tag8 {
  background-color: #59586a; /* Change menu button background color to dark gray */
  color: #9b7d4c; /* Change menu button text color to white */
}
.sort,.sort1,.sort2,.sort3,.sort4,.tag,.tag1,.tag2,.tag3,.tag4,.tag5,.tag6,.tag7,.tag8 {
  border: none;
  width: 200px;
  height: 30px;
  text-decoration: none;
  font-size: 16px;
  position: relative;
  display: block;
}
.sort,.sort1,.sort2,.sort3,.sort4,.tag {
  text-align: center;
}
.tag1,.tag2,.tag3,.tag4,.tag5,.tag6,.tag7,.tag8 {
  text-align:left;
}
.sort,.tag {
  background-color: #4472c4;
}
.sort1,.sort2,.sort3,.sort4,.tag1,.tag2,.tag3,.tag4,.tag5,.tag6,.tag7,.tag8 {
  background-color: #222b35;
  cursor: pointer;
}

.color-blind-friendly .sort{
  background-color: #4673bc; 
}

.color-blind-friendly .tag{
  background-color: #4673bc; 
}


/* Adjust the styles to position the custom checkbox at the top-right corner */
.custom-checkbox {
  position: relative;
  margin: 0;
  padding: 0;
  float: right; /* Float it to the right */
  margin-right: 10px; /* Add margin for spacing */
}

.hidden-checkbox {
  display: none;
}

.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border: 1px solid #ccc;
}

.custom-checkbox input:checked + .checkmark {
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.custom-checkbox input:checked + .checkmark:after {
  display: block;
}

.custom-checkbox .checkmark:after {
  left: 7px;
  top: 3px;
  width: 4px;
  height: 9px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}


        /* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .onoffbutton {
    text-align: right;
    display: block;
  }