<!DOCTYPE html>
<html>
<head>
<title>Profile page</title>
<link rel="stylesheet" href="deletemember.css">
</head>
<body>
<div class="onoffbutton">
<label class="switch">
  <input type="checkbox" id="toggleButton">
  <span class="slider round"></span>
</label>
</div>
<div class="white-frame"> 
<div class="header-menu-container">
<div class="previous-page" id="previous-page">
<a style="cursor: pointer;"><img src="../Product_Backlog/previouspage.png" width=30px height = 30px></a>
</div>
<div class="menu-bar">
<button id="menu-button"><img src="../Product_Backlog/menubar.png" width=30px height=20px></button>
<div class="menu-items" id="menu-items">
    <a id="prodBacklog" style="cursor: pointer;">Product backlog</a>
    <a id="scrumboard" style="cursor: pointer;">Scrumboard</a>
    <a id="teamManagement" style="cursor: pointer;">Team management</a>
    <a id="profile" style="cursor: pointer;">Profile</a>
    <a id="resetpassword" style="cursor: pointer;">Reset password</a>
    <a id="LogOutButton" style="cursor: pointer;">Log out</a>
</div>
</div>
</div>
<div class="member-container">
<div class="dark-blue-frame">
    <div class="teammember">
        Team Member
    </div>
    <div class="email">
        Email
    </div>
</div>
</div>

<div class="button-container">
    <a style="cursor: pointer;" id="delete-button" class="delete-button">Delete</a>
    <a style="cursor: pointer;" id="discard-button" class="discard-button">Discard</a>
</div>

</div>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
    import { getDatabase, ref, set, get, child, query, orderByChild,remove,update } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
    const toggleButton = document.getElementById("toggleButton");
    const body = document.body;
  
    toggleButton.addEventListener("change", function() {
      if (toggleButton.checked) {
        body.classList.add("color-blind-friendly");
      } else {
        body.classList.remove("color-blind-friendly");
      }
    });

    const firebaseConfig = {
        apiKey: "AIzaSyAk2H_8opCo31ebK1Ce_hZ5G36XNkydR1s",
        authDomain: "project-2782373696466964042.firebaseapp.com",
        databaseURL: "https://project-2782373696466964042-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "project-2782373696466964042",
        storageBucket: "project-2782373696466964042.appspot.com",
        messagingSenderId: "971400388443",
        appId: "1:971400388443:web:fc495758d4109f4a1f847e"
    };

    document.addEventListener("DOMContentLoaded", function () {
        // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const urlParams = new URLSearchParams(window.location.search)
    const username = urlParams.get("username")
    get(ref(db,`addMember`)).then((allmember)=>{
        if (allmember.exists()){
            const allmembersName = Object.keys(allmember.val())
            console.log(allmembersName)
            allmember.forEach((member)=>{
                const memberDetail = member.val()
                const detailsFrame = document.createElement("div")
                detailsFrame.classList.add("details-frame")
                const detailsContainer = document.createElement("div")
                detailsContainer.classList.add("details-container")
                const checkbox = document.createElement("div")
                checkbox.classList.add("checkbox")
                const checkboxInput = document.createElement("input")
                checkboxInput.type = "checkbox"
                checkboxInput.id = `${memberDetail.username}`
                const nameInput = document.createElement("div")
                nameInput.classList.add("name-input")
                nameInput.textContent = `${memberDetail.username}`
                const emailInput = document.createElement("div")
                emailInput.classList.add("email-input")
                emailInput.textContent = `${memberDetail.email}`
                checkbox.appendChild(checkboxInput)
                detailsContainer.appendChild(checkbox)
                detailsContainer.appendChild(nameInput)
                detailsContainer.appendChild(emailInput)
                detailsFrame.appendChild(detailsContainer)
                document.querySelector(".member-container").appendChild(detailsFrame)
            })
            
        }
    })
    document.getElementById("previous-page").addEventListener("click",function(){
      window.location.href = `profilepage.html?username=${username}`
    })
    document.getElementById("discard-button").addEventListener("click",function(){
      window.location.href = `profilepage.html?username=${username}`
    })
    document.getElementById("prodBacklog").addEventListener("click",function(){
      window.location.href= `../Product_Backlog/prodBacklog.html?username=${username}`})
    
    document.getElementById("scrumboard").addEventListener("click",function(){
      window.location.href= `../Sprint_Backlog/scrumboard.html?username=${username}`})
    
    document.getElementById("teamManagement").addEventListener("click",function(){
      get(ref(db,`addMember/${username}`)).then((user)=>{
      if (user.val()["identity"] != "admin")
      {
        alert("You don't have the access to view the Team_Management")
      }
      else
      {window.location.href= `../Team_management/contributionchart.html?username=${username}`}
    })})
    document.getElementById("profile").addEventListener("click",function(){
      get(ref(db,`addMember/${username}`)).then((user)=>{
      if (user.val()["identity"] != "admin")
      {
        alert("You don't have the access to view the members' profile")
      }
      else
      {window.location.href= `../Team_management/profilepage.html?username=${username}`}})})
    document.getElementById("resetpassword").addEventListener("click",function(){
      window.location.href= `../Team_management/resetpassword.html?username=${username}`})
    
    get(ref(db,`addMember/${username}`)).then((user)=>{
        if (!user.exists()){
        window.location.href = `../Login/login.html`
      }
      else if (user.val()["status"] != "Log in"){
        window.location.href = `../Login/login.html`
      }
      else if (user.val()["identity"] != "admin"){
        alert("You have no access to view the members' profile")
        window.location.href = `../Product_Backlog/prodBacklog.html?username=${username}`
      }
    })
    document.getElementById("LogOutButton").addEventListener("click",function(){
      update((ref(db,`addMember/${username}`)),{
        status: "Log out"
      })
      window.location.href = `../Login/login.html`
    })

        // Add event listener to the delete button
        document.getElementById("delete-button").addEventListener("click", function (e) {
            const selectedMembers = document.querySelectorAll('.details-frame input[type="checkbox"]:checked');

            if (selectedMembers.length === 0) {
            alert("Please select at least one team member to delete.");
            } else {
            if (confirm("Are you sure you want to delete the selected team members?")) {
                const memberIdsToDelete = Array.from(selectedMembers).map(checkbox => checkbox.getAttribute("id"));
        
                // Delete the selected members from the Firebase database
                memberIdsToDelete.forEach(memberId => {
                const memberRef = ref(db, `addMember/${memberId}`);
                console.log(memberRef)
                remove(memberRef)
                    .then(() => {
                    alert(`Member with ID ${memberId} has been deleted.`);
                    window.location.reload();
                    })
                    .catch(error => {
                    console.error("Error deleting member:", error);
                    });
                });
            }
            }
        });

    });


  </script>
</body>
</html>