body {
    text-align: center;
    background-color: #A8CAEA;
  }

  .color-blind-friendly {
    background-color: #DCD6F1; 
    color: #000000;
  }

  .white-frame {
    margin: 0 auto; 
    position: relative;
    background-color: white;
    padding: 20px;
    margin: 10px;
  }
  .light-blue-frame {
      background-color: lightblue;
      padding: 20px;
      position: relative;
      padding: 10px;
  }

  .color-blind-friendly .light-blue-frame {
    background-color: #dcd2f4;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }
  input {
      display: block;
      margin: 0 auto; 
      margin-bottom: 5px;
      text-align: center; 
      width: 400px;
      height: 40px;
  }
  input[type="submit"] {
      position: absolute;
      bottom: 0;
      right: 10px; 
      background-color: darkblue; 
      color: white; 
      border: none; 
      padding: 5px 8px; 
      cursor: pointer; 
      transition: background-color 0.3s ease; 
  }    
  .color-blind-friendly input[type="submit"]{
    background-color: #0e2a45;
    color: white;
  }

  .confirm-button, .cancel-button{
    background-color: darkblue;
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
    width: 100px;
    text-align: center;
    line-height: center; 
    margin-left: auto;
    display: block;
  }

  .color-blind-friendly .confirm-button{
    background-color: #0e2a45;
    color: white;
  }
  .color-blind-friendly .cancel-button{
    background-color: #0e2a45;
    color: white;
  }
.menu-bar {
  position: left;
  display: inline-block;
  width: 5%;
  padding: 3px;
  z-index: 2;
}

.menu-bar button {
  background-color: gray;
  padding: 5px;
  border: none;
  cursor: pointer;
}

.menu-items {
  display: none;
  position: absolute;
  background-color: gray;
  padding: 5px;
}


.color-blind-friendly .menu-bar button {
  background-color: #887c80;
}


.color-blind-friendly .menu-items {
  background-color: #887c80;
}

.menu-items a {
display: block;
  color: white;
  text-decoration: none;
  padding: 5px;
}

.menu-bar:hover .menu-items {
  display: block;
}

.header-menu-container {
  display: flex;
  align-items: center;
}

        /* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .onoffbutton {
    text-align: right;
    display: block;
  }
  
