<!DOCTYPE html>
<html>
<head>
  <title>Reset password</title>
  <link rel="stylesheet" href="resetpassword.css">
</head>
<body>
<div class="onoffbutton">
<label class="switch">
  <input type="checkbox" id="toggleButton">
  <span class="slider round"></span>
</label>
</div>
<div class="white-frame">
    <div class="light-blue-frame">
        <div class="header-menu-container">
            <div class="menu-bar">
              <button id="menu-button"><img src="../Product_Backlog/menubar.png" width="45%" height="45%"></button>
              <div class="menu-items" id="menu-items">
                <a id="prodBacklog" style="cursor: pointer;">Product backlog</a>
                <a id="scrumboard" style="cursor: pointer;">Scrumboard</a>
                <a id="teamManagement" style="cursor: pointer;">Team management</a>
                <a id="profile" style="cursor: pointer;">Profile</a>
                <a id="resetpassword" style="cursor: pointer;">Reset password</a>
                <a id="LogOutButton" style="cursor: pointer;">Log out</a>
              </div>
            </div>
        </div>
            <header>
            <h1>Reset password</h1>
            </header>


            <label for="oripassword">Please enter your original password</label>
            <input type="password" id="oripassword" name="oripassword">
            <br>
            <label for="newpassword">Please enter your new password</label>
            <input type="password" id="newpassword" name="newpassword">
            <br>
        <div class="button-container">
            <a id="confirm-button" class="confirm-button">Confirm</a>
            <a id="cancel-button" class="cancel-button">Cancel</a>
        </div>
    </div>
</div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
import { getDatabase, ref, set, get, child, query, update } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
    const firebaseConfig = {
        apiKey: "AIzaSyAk2H_8opCo31ebK1Ce_hZ5G36XNkydR1s",
        authDomain: "project-2782373696466964042.firebaseapp.com",
        databaseURL: "https://project-2782373696466964042-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "project-2782373696466964042",
        storageBucket: "project-2782373696466964042.appspot.com",
        messagingSenderId: "971400388443",
        appId: "1:971400388443:web:fc495758d4109f4a1f847e"
    };
  
    const 
      old_password = document.getElementById("oripassword"),
      new_password = document.getElementById("newpassword");
  
    //   urlParams = new URLSearchParams(window.location.search),
    //   memberID = urlParams.get("memberID");
  
    document.addEventListener("DOMContentLoaded",function(){
      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);
      const urlParams = new URLSearchParams(window.location.search)
    const username = urlParams.get("username")
    document.getElementById("prodBacklog").addEventListener("click",function(){
      window.location.href= `../Product_Backlog/prodBacklog.html?username=${username}`})
    
    document.getElementById("scrumboard").addEventListener("click",function(){
      window.location.href= `../Sprint_Backlog/scrumboard.html?username=${username}`})
    
    document.getElementById("teamManagement").addEventListener("click",function(){
      get(ref(db,`addMember/${username}`)).then((user)=>{
      if (user.val()["identity"] != "admin")
      {
        alert("You don't have the access to view the Team_Management")
      }
      else
      {window.location.href= `../Team_management/contributionchart.html?username=${username}`}
    })})
    document.getElementById("profile").addEventListener("click",function(){
      get(ref(db,`addMember/${username}`)).then((user)=>{
      if (user.val()["identity"] != "admin")
      {
        alert("You don't have the access to view the members' profile")
      }
      else
      {window.location.href= `../Team_management/profilepage.html?username=${username}`}})})
    document.getElementById("resetpassword").addEventListener("click",function(){
      window.location.href= `../Team_management/resetpassword.html?username=${username}`})
    
    get(ref(db,`addMember/${username}`)).then((user)=>{
      if (!user.exists()){
        window.location.href = `../Login/login.html`
      }
      if (user.val()["status"] != "Log in"){
        window.location.href = `../Login/login.html`
      }
    })
    document.getElementById("LogOutButton").addEventListener("click",function(){
      update((ref(db,`addMember/${username}`)),{
        status: "Log out"
      })
      window.location.href = `../Login/login.html`
    })
      const dataRef = ref(db, `addMember/` + username);
  
  
    // ------------------------------------------- Confirm button------------------------------------------------------------------
  
      document.getElementById("confirm-button").addEventListener('click', function(e){
  
          e.preventDefault(); // Not sure if need this line yet
          if(old_password.value !== "" && new_password.value !== "" ){
          update(ref(db, 'addMember/' + username), // testing with a specific username
          {
            // username : username.value,
            // email : email.value,
            password : new_password.value,
            status: "Log out"
          })
          .then(() => {
              alert(' Member password have been updated. ')
              window.location.href = "../Login/login.html"});
        }else{
          alert("Please fill in all the member's details.");
        }
      })
  
    // ------------------------------------------- Cancel button------------------------------------------------------------------
  
      document.getElementById("cancel-button").addEventListener('click', function(e){
          window.location.href = `../Product_Backlog/prodBacklog.html?username=${username}`;
        }) 
  
    })
</script>
<script>
  const toggleButton = document.getElementById("toggleButton");
  const body = document.body;

  toggleButton.addEventListener("change", function() {
    if (toggleButton.checked) {
      body.classList.add("color-blind-friendly");
    } else {
      body.classList.remove("color-blind-friendly");
    }
  });
</script>
</body>
</html>