body {
  background-color: white;
  padding: 20px;
}

.color-blind-friendly{
  background-color: white;
}
.white-frame{
background-color: white;
padding: 20px;
margin: 10px;
}
.content {
display: flex;
flex-direction: row;
}
.sprint-frame{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #E3F6FC;
  padding:20px;
  margin: 20px, 10px;
}
.flex {
display: flex;
}
.row {
flex-direction: row;
}
.col {
flex-direction: column;
row-gap: 50px;
}
main {
flex-wrap:wrap;
justify-content: space-between;
}
.color-blind-friendly .sprint-frame{
  background-color: #fceefa;
}

.sprintview {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)); /* Adjust column layout as needed */
  gap: 10px;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .taskview {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); /* One column for small screens */
  }
}

.card {
  position: relative;
  border: 1px solid #E3F6FC;
  padding: 10px;
  margin: 10px;
}

.cardview {
  background-color: #E3F6FC;
  border: 1px solid #E3F6FC;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  position: relative; 
}

.cardview a {
  text-decoration: none;
  color: black;
}

.sprint-name {
  font-size: 20px;
  font-weight: bold;
}



.menu-bar {
  position: relative;
  display: inline-block;
  width: 5%;
  padding: 3px;
  z-index: 2;
}
.previous-page {
  position: relative;
  display: inline;
  width: 5%;
  padding: 3px;
  top: 5px;
}
.previous-page a {
background-color: none;
color: none;
border:none;
cursor: pointer;
position: inline;
}
.menu-bar button {
  background-color: gray;
  padding: 5px;
  border: none;
  cursor: pointer;
}

.menu-items {
  display: none;
  position: absolute;
  background-color: gray;
  padding: 5px;
}

.menu-items a {
display: block;
  color: white;
  text-decoration: none;
  padding: 5px;
}

.menu-bar:hover .menu-items {
  display: block;
}

.button-container {
  align-items: right; 
  margin-top: 5px; 
}

.discard-button {
  background-color: darkblue;
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  cursor: pointer;
  font-size: 16px;
  margin: 5px;
  width: 50px;
  text-align: center;
  line-height: center; 
  margin-left: auto;
  display: block;
}

.save-button {
  background-color: darkblue;
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  cursor: pointer;
  font-size: 16px;
  margin: 5px;
  width: 100px;
  text-align: center;
  line-height: center; 
  margin-left: auto;
  display: block;
}
.color-blind-friendly .discard-button {
  background-color: #0e2a45;
}

.color-blind-friendly .save-button {
  background-color: #0e2a45;
}

.text {
  font-family: arial, helvetica, sans-serif;
}

/* Default styles for the <select> element */
select {
  display: inline-block;
  padding: 2px 20px 2px 5px; /* Adjust padding as needed */
  font-size: 16px; /* Adjust font size as needed */
  border: 1px solid #ccc; /* Border style */
  border-radius: 4px; /* Rounded corners */
  background-color: #fff; /* Background color */
  color: #333; /* Text color */
  cursor: pointer; /* Cursor style */
}

/* Default styles for the <option> elements within a <select> */
select option {
  padding: 5px; /* Adjust padding as needed */
  background-color: #fff; /* Background color */
  color: #333; /* Text color */
}

/* Default style for the selected <option> */
select option:checked {
  background-color: #007bff; /* Background color of the selected option */
  color: #fff; /* Text color of the selected option */
}

/* Default style for the dropdown arrow */
select::-ms-expand {
  display: none; /* Hides the default arrow in IE */
}

/* Default styles for the dropdown arrow in modern browsers */
select::after {
  content: '\25BC'; /* Unicode character for a down arrow ▼ */
  position: absolute;
  top: 50%;
  right: 10px; /* Adjust the right position as needed */
  transform: translateY(-50%);
}

/* Default style for the dropdown when the <select> is opened */
select:active, select:focus {
  border-color: #007bff; /* Border color when active or focused */
  outline: none; /* Remove outline when focused */
}

/* Default styles for the dropdown list when opened */
select:focus option {
  background-color: #f5f5f5; /* Background color of options when opened */
  color: #333; /* Text color of options when opened */
}
.input-field {
  width: 60px; /* Adjust the width as needed */
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  background-color: #f7f7f7; /* Background color for read-only appearance */
  color: #333; /* Text color */
  cursor: default; /* Prevents the cursor from changing on hover */
  pointer-events: none; /* Prevents interaction with the input field */
}

.statustitle {
  font-size: 20px;

}

.statusoptions {
  font-size: 17px;
}

.sprint-name {
  width: 100%;
  display: inline-block;
  flex-direction: column;
  align-self: start;
  
}
input[type=text] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


        /* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .onoffbutton {
    text-align: right;
    display: block;
  }
