<!DOCTYPE html>
<html>
<head>
  <title>Create new sprint</title>
  <link rel="stylesheet" href="createnewsprint.css">
</head>
<body>
<div class="onoffbutton">
<label class="switch">
  <input type="checkbox" id="toggleButton">
  <span class="slider round"></span>
</label>
</div>
  <div class="light-blue-frame">
    <div class="previous-page" id="previous-page">
      <a><img src="../Product_Backlog/previouspage.png" width=30px height = 30px></a>
  </div>

    <div class="sprint-frame flex col">
      <div class="sprint-name">
        <span class="text">Sprint name: </span>
        <input type="text" id="sprint" name="sprint" minlength="2">
      </div>
      <div class="sprintview">
        <div class="flex col">
          <div class="startdate">
              <label for="start-date">Start Date:</label>
            <input type="date" id="start-date" name="start-date">
          </div>
          <div class="enddate">
              <label for="end-date">End Date:</label>
            <input type="date" id="end-date" name="end-date">
          </div>

          <div class="status">
            <div class="statustitle">
              <label for="status">Status:</label> <br><br>
            </div>
            <div class = "statusoptions">
            <input type="radio" id="notstarted" name="check" value="Not Started" disabled>
            <label for="notstarted"> Not Started</label><br><br>
            <input type="radio" id="active" name="check" value="Active" disabled>
            <label for="active"> Active</label><br><br>
            <input type="radio" id="completed" name="check" value="Completed" disabled>
            <label for="completed"> Completed</label><br><br>
          </div>
          </div>
        
        </div>

      </div>
    </div>

 
    <br>
    <div class="button-container">
        <a id="save-button" class="save-button">Add new sprint</a>

        <a id="discard-button" class="discard-button">Discard</a>
    </div>
    

  </div>
<script type="module">
  // Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
const firebaseConfig = {
    apiKey: "AIzaSyAk2H_8opCo31ebK1Ce_hZ5G36XNkydR1s",
    authDomain: "project-2782373696466964042.firebaseapp.com",
    databaseURL: "https://project-2782373696466964042-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "project-2782373696466964042",
    storageBucket: "project-2782373696466964042.appspot.com",
    messagingSenderId: "971400388443",
    appId: "1:971400388443:web:fc495758d4109f4a1f847e"
};
document.addEventListener("DOMContentLoaded",function(){
// Initialize Firebase
const app = initializeApp(firebaseConfig);

const db = getDatabase(app);
const urlParams = new URLSearchParams(window.location.search)
const username = urlParams.get("username")
const NotStarted = document.getElementById("notstarted"),
active = document.getElementById("active"),
completed = document.getElementById("completed");
const sprint = document.getElementById("sprint");
const startDate = document.getElementById("start-date");
const endDate = document.getElementById("end-date");
// Create an empty array to store selected status options
    
get(ref(db,`addMember/${username}`)).then((user)=>{
    if (!user.exists()){
        window.location.href = `../Login/login.html`
    }
      else if (user.val()["status"] != "Log in"){
        window.location.href = `../Login/login.html`
      }
    })
startDate.addEventListener("change",function(){
  const startDate1 = this.value;
  const endDate1 = endDate.value;
  if (endDate1 !== "") {
    if (startDate1 <= endDate1){
    const currentDate = new Date()
    const startDate2 = new Date(startDate1)
    const endDate2 = new Date(endDate1)
    console.log(currentDate <= startDate2)
    if (currentDate < startDate2){
      NotStarted.disabled = false
      NotStarted.checked = true
      active.disabled = true
      completed.disabled = true
    }
    else if (startDate2 <= currentDate && currentDate <= endDate2){
      active.disabled = false
      active.checked = true
      NotStarted.disabled = true
      completed.disabled = true
    }
    else if (startDate2 <= currentDate && currentDate > endDate2){
      completed.disabled = false
      completed.checked = true
      active.disabled = true
      NotStarted.disabled = true
    }
  }
  else{
            alert("Start date must be smaller than or equal to the end date.")
        }
}
})
endDate.addEventListener("change",function(){
  const endDate1 = this.value;
  const startDate1 = startDate.value;
  if (startDate1 !== "") {
    if (startDate1 <= endDate1){
    const currentDate = new Date()
    const startDate2 = new Date(startDate1)
    const endDate2 = new Date(endDate1)
    console.log(currentDate <= startDate2)
    if (currentDate < startDate2){
      NotStarted.disabled = false
      NotStarted.checked = true
      active.disabled = true
      completed.disabled = true
    }
    else if (startDate2 <= currentDate && currentDate <= endDate2){
      active.disabled = false
      active.checked = true
      NotStarted.disabled = true
      completed.disabled = true
    }
    else if (startDate2 <= currentDate && currentDate > endDate2){
      completed.disabled = false
      completed.checked = true
      NotStarted.disabled = true
      active.disabled = true
    }
  }
  else{
            alert("Start date must be smaller than or equal to the end date.")
        }
}
})
function getIntervalsBetweenDates(startDate, endDate) {
  const intervals = [];
  let currentDate = new Date(startDate);

  while (currentDate <= endDate) {
    const year = currentDate.getFullYear();
    const month = currentDate.getMonth() + 1; // Month is zero-based, so add 1
    const day = currentDate.getDate();
    
    intervals.push(`${year}-${month}-${day}`);
    
    currentDate.setDate(currentDate.getDate() + 1); // Increment by one day
  }

  return intervals;
}

// Example usage:
const startDate5 = new Date('2024-02-15');
const endDate5 = new Date('2024-03-10');

const dateIntervals = getIntervalsBetweenDates(startDate5, endDate5);
console.log(dateIntervals);

document.getElementById("save-button").addEventListener('click', function(e){
          
    e.preventDefault();
    const selectedStatus = document.querySelector('input[type="radio"]:checked');

    if(sprint.value.length !== 0 && startDate.value.length !== 0 && endDate.value.length !== 0 && selectedStatus.value !== null){
        if(startDate.value <= endDate.value){
            set(ref(db, 'newsprint/' + sprint.value),
            {
                sprint : sprint.value,
                startDate : startDate.value,
                endDate : endDate.value,
                selectedStatus : selectedStatus.value
            })
            .then(() => {
              set(ref(db,`teamManagement/${sprint.value}`),{
                startDate : startDate.value,
                endDate : endDate.value
              })}).then(()=>{
                window.location.href = `scrumboard.html?username=${username}`  
              })
        }else{
            alert("Start date must be smaller than or equal to the end date.")
        }
    }
    else{
        alert("Please enter all the sprint details.")
    }
  });
  document.getElementById("discard-button").addEventListener("click",function(){
    window.location.href = `scrumboard.html?username=${username}`
  })
  document.getElementById("previous-page").addEventListener("click",function(){
    window.location.href = `scrumboard.html?username=${username}`
  })
})

</script>

<script>
  const toggleButton = document.getElementById("toggleButton");
  const body = document.body;
  toggleButton.addEventListener("change", function() {
    if (toggleButton.checked) {
      body.classList.add("color-blind-friendly");
    } else {
      body.classList.remove("color-blind-friendly");
    }
  });
</script>
</body>
</html>